spring.application.name=Grad_Gateway2
spring.datasource.url=jdbc:mysql://localhost:3306/gradgateway2
spring.datasource.username=root
spring.datasource.password=Lebak@123
spring.main.banner-mode=off
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger